
Name : Abhishek Pawar
Roll no.: 41
SE CSD
# Practical No. 01


#Python program to perform Arithmetic Operations .
a=int(input("Enter a: "))
b=int(input("Enter b: "))
print("Addition of two numbers :",a+b)
print("Substraction of two numbers :",a-b)
print("Multiplication of two numbers :",a*b)
print("Division of two numbers :",a/b)
print("modulus of two numbers :",a%b)
print("Exponent of two numbers :",a**b)

OUTPUT:
Enter a:  34
Enter b:  56
Addition of two numbers : 90
Substraction of two numbers : -22
Multiplication of two numbers : 1904
Division of two numbers : 0.6071428571428571
modulus of two numbers : 34
Exponent of two numbers : 57918773205287127842044254126179599852840968492056164062843692360166371779746690236416


# Python program to perform Area of Rectangle.
l=int(input("Enter the length of rectangle : "))
b=int(input("Enter the breadth of rectangle :"))
area=l*b
print("Area of Rectangle :",area)

OUTPUT:
Enter the length of rectangle :  23
Enter the breadth of rectangle : 12
Area of Rectangle : 276


#Python program to perform area of circle.
r=int(input("Enter the radius of circle :" ))
area=3.14*r*r
print("Area of Circle :",area)

OUTPUT:
Enter the radius of circle : 34
Area of Circle : 3629.84